# resources 

https://www.oreilly.com/ideas/comparing-production-grade-nlp-libraries-training-spark-nlp-and-spacy-pipelines

# ideas




# Things to Loop into

Rxmix Match

Look into how C takes installs things

Organize package by data source rather than by access type.

Look into boto as an exmaple of a thin wrapper


# Long Term ideas 

Handle the weird Files Better
skip_list = ['CHANGE/DELETEDCUI','CHANGE/DELETEDLUI','CHANGE/DELETEDSUI',
             'CHANGE/MERGEDCUI','CHANGE/MERGEDLUI','CHANGE/MERGEDLUI']

Support Renaming the columns

Implement Quick UMLS in medcode